<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UYoQ3qT|AdY$w7^SHad;">y</variable><variable id="ir6EiKGW`OQYmQ:iRP{v">i</variable><variable id="7M^%f^YH[kt.k8[}o)${">x</variable></variables><comment id="stn)3LM[!#vHdjqgysN8" data="1" x="883" y="68" h="360" w="480">y = 2
for (let i = 0; i &lt;= 4; i++) {//i++ stuk voor stuk optellen
basic.pause(250)
x = i
led.plot(x, y)
}

y = 3
for (let i = 4; i &gt;= 0; i--) {
basic.pause(250)
x = i
led.plot(x, y)
}
y = 4
for (let i = 0; i &lt;= 4; i++) {
basic.pause(250)
x = i
led.plot(x, y)
}


//bij het einde kuis het scherm op en start op,ieuw
basic.pause(250)
//basic.clearScreen()
//x=0
//y=0
//})</comment><comment id="/bEk*_Dgw=jfr`yOO](^" data="0" x="947" y="457" h="120" w="200">stel je variablen in</comment></xml>